# Prod Supabase
VITE_SUPABASE_URL=https://xibewgvrooyvbragtwxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYmV3Z3Zyb295dmJyYWd0d3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTQ4MjMsImV4cCI6MjA3MjU5MDgyM30.sbHGfxvJMdMibCLUvxlQprpDp6Fsm6ZxkGuna2tePI4

# Local Supabase (для тестирования)
VITE_SUPABASE_URL_LOCAL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY_LOCAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

VITE_DEEPSEEK_API_KEY=sk-cf1e25cf34c34eecbf4f690652694097
VITE_DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions
VITE_SENTRY_DSN=your_sentry_dsn_here
VITE_PLAUSIBLE_DOMAIN=your_plausible_domain_here
